{
  "name": "datacrowd",
  "version": "1.0.0",
  "main": "start.mjs",
  "scripts": {
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node ./node_modules/nodemon/bin/nodemon.js --inspect ./start.mjs",
    "watch": "node ./node_modules/nodemon/bin/nodemon.js ./start.mjs",
    "start": "node ./start.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Papiqulos/Project_IoT.git"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "@influxdata/influxdb-client-apis": "^1.35.0",
    "assert": "^2.0.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.0",
    "better-sqlite3": "^9.6.0",
    "chart": "^0.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "nodemon": "^3.1.0",
    "sqlite-async": "^1.2.0",
    "urlencoded-parser": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "bugs": {
    "url": "https://github.com/Papiqulos/Project_IoT/issues"
  },
  "homepage": "https://github.com/Papiqulos/Project_IoT#readme",
  "description": ""
}
