*{
  margin: 0;
  padding: 0;
  font-family: "JetBrains Mono", monospace;
}

:root{
 font-size: 10px;
}

/* Smooth Scrolling */
html{
 scroll-behavior: smooth;
 height: 100vh;
  width: 100vw;
}

body{
  /* width: 100vw; */
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

/* HEADER */
.header-container{
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(100% 100% at 100% 0, #3C4FE0 0, #ffffff 100%);
  z-index: 1000;
  

}

.header_navbar{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo{
   width: 150px;
   cursor: pointer;
}

.header_navbar ul li{
   list-style: none;
   display: inline-block;
   margin: 0 20px;
   position: relative;
}

.header_navbar ul li a{
   text-decoration: none;
   color: #000000;
   text-transform: uppercase;
   font-size: 1.5em;
}

.header_navbar ul li::after{
   content:'';
   height: 2px;
   width: 0;    
   background-color: #000000;
   position: absolute;
   left: 0;
   bottom: -5px;
   transition: 0.7s;
}

.header_navbar ul li:hover::after{
   width: 100%;
}

.header_navbar ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding-left: 0;
  left: 0;
  display: none;
  width: 100%

}

.header_navbar ul li ul li {
  clear: both;
  width: 80%;
  text-align: left;
  margin-bottom: 20px;
  border-style: none;
}

/* .header_navbar ul li ul li:hover::after {
  width: 100%;
}

.header_navbar ul li ul li::after {
  content:'';
  height: 2px;
  width: 0;    
  background-color: #000000;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.7s;
} */

a {
  text-decoration: none;
}

.logo-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo img{
  width: 100px;
  height: 100px;
}

/* FOOTER */
.main-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.main-footer p{
  font-size: 12px;
  color: rgb(0, 0, 0);
}

/* MAIN CONTENT */
.main-container{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* BUSINESS BUY ACCESS AND ACCOUNT PAGE*/
.business-info-container{
      /* width: 40%; */
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: start;
      /* margin-top: 5%; */
      /* padding-top: 5%; */
  
}

@media (max-width: 768px) {
  .business-info-container {
     width: 100%;
     flex-direction: column;
  }
}

.buy-access-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  
}

.account-page-container {
  display: flex;
  flex-direction: column;
  width: 240px;
  height: auto; /* Allows dynamic height initially */
  max-height: 500px; /* Set max height threshold */
  max-width: 100%; /* Ensures it doesn’t overflow parent container */
  padding: 20px;
  background: transparent;
  border-radius: 15px;
  border: 2px solid #3c4fe0;
  backdrop-filter: blur(10px);
  
  /* Enable both vertical and horizontal scrolling */
  overflow-y: auto;
  overflow-x: auto;
  white-space: nowrap; /* Prevents content from wrapping, enabling horizontal scroll */

  /* Custom scrollbar styling */
  scrollbar-width: thin;
  scrollbar-color: #3c4fe0 transparent;
}

/* Custom scrollbar for Webkit browsers (Chrome, Safari) */
.account-page-container::-webkit-scrollbar {
  width: 8px; /* Vertical scrollbar width */
  height: 8px; /* Horizontal scrollbar height */
}

.account-page-container::-webkit-scrollbar-thumb {
  background-color: #3c4fe0; /* Blue scrollbar */
  border-radius: 10px;
}

.account-page-container::-webkit-scrollbar-track {
  background: transparent;
}


.account-header {
  /* display: flex; */
  color: #000000;
  border-bottom: 2px solid #3c4fe0;
  padding: 13px;
  margin-bottom: 20px;
  width: 100%;
  justify-self: center;
  align-self: center;
}


#yourData{
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border-radius: 5px;
}

#availableData{
  /* padding-left: 50px;
  padding-right: 50px; */
  /* width: max-content; */
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #e20000 100%);
  border-radius: 5px;
}

.account-details p{
  color: #000000;
  margin: 5px 0;
  
}

.account-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  
}

#add-source{
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);}

#delete-source{
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #e20000 100%);
}

.account-attribute {
  display: flex;
  justify-content: space-between;
}

.account-attribute-name{
  color: rgb(0, 0, 0);
  font-size: 2.0em;
}

.account-attribute-value{
  color: #000000;
  font-size: 2.0em;
  /* padding-left: 20%; */
}

/* TOP CENTER CONTROLS */
.top-center-controls{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10%;
  width: 100%;
}

.top-button-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
/* GENERAL BUTTON */

/* OLD BUTTON DESIGN */
/* .btn{
  display: inline-block;
  padding: 10px 10px 10px 10px;
  margin: 10px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
  
} */

/* NEW BUTTON DESIGN */
.btn {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}



.btn:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.btn:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.btn:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

/* AUTOCOMPLETE IS ALWAYS ON TOP */
.pac-container {
  z-index: 5000;
}



/* #grafanaContainer:first-child{
  padding-top: 200px;
} */

.graph-container{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 30%;
  height: 100%;
}

.charts-title {
  width: 100%; /* Ensures it stays within the container */
  white-space: normal; /* Allows wrapping */
  text-align: center; /* Centers the text */
}



/* GRAFANA CONTAINERS */
#grafanaContainer{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;


  width: 90%;
  height: auto;
  max-height: 700px;
  max-width: 100%;
  padding: 20px;
  background: transparent;
  border-radius: 15px;
  border: 2px solid #3c4fe0;
  backdrop-filter: blur(10px);
  overflow-y: auto;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: thin;
  scrollbar-color: #3c4fe0 transparent;
  
}

/* THE MAP */
.monitoring-analytics{
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
  width: 100%;
  height: 100%;
}

/* MAP FOR CITIZENS AND BUSINESS MONITORING */
#map{
  overflow: clip;
  height: 100%;
  width: 100vw; 
}

/* MAP FOR SHOWING BOUGHT AND AVAILABLE DATA SOURCES */
#map_buy_access{
  /* overflow: clip; */
    height: 100%;
    width: 70%; 
}

/* TOP LEFT CONTROLS */
#top-left-controls{
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
}

.search-controls{
  --padding: 14px;
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding);
  border-radius: 28px;
  justify-content: space-between;
  background: #f6f6f6;

  margin: 6px 0 0 6px;
  
  z-index: 2000; 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Optional: Adds shadow for better visibility */

}

.search{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px 0 10px 0;
}

@media (max-width: 768px) {
  .search{
    flex-direction: column;
  }
}

.travel-mode-controls{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* margin: 10px; */
}

.radio{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.radio-container {
  display: inline-block;
  cursor: pointer;
  margin: 10px;
}

/* Hide default radio button */
.radio-container input {
  display: none;
}

/* Style the image */
.radio-container img {
  width: 20px; /* Adjust size */
  height: 20px;
  border: 2px solid transparent;
  border-radius: 10px; /* Optional */
  transition: 0.3s;
}

/* Highlight when selected */
.radio-container input:checked + img {
  border-color: #3C4FE0;
  box-shadow: 0 0 5px #3C4FE0;
}

/* BOTTOM RIGHT CONTROLS */
.times-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 15px; */
  /* gap: 10px; */
  background: white;
  border-radius: 28px;
  box-shadow: 0px 4px 10px rgba(0, 0, 255, 0.2);
  /* margin: 10px; */
}

.time-container {
  display: flex;
  width: max-content;
  height: max-content;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  /* background: white; */
  padding: 15px;
  
  
}

.date-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 255, 0.2);
}

label {
  font-size: 18px;
  color: #0044cc;
  font-weight: bold;
}

input[type="date"] {
  padding: 8px;
  font-size: 16px;
  border: 2px solid #0044cc;
  border-radius: 8px;
  color: #0044cc;
  background-color: white;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

input[type="date"]:hover {
  border-color: #002080;
  box-shadow: 0 0 8px rgba(0, 0, 255, 0.3);
}

input[type="date"]:focus {
  border-color: #002080;
  box-shadow: 0 0 8px rgba(0, 0, 255, 0.5);
}

@media (max-width: 768px) {
  .times-container{
    flex-direction: column;
  }
  .time-container{
    width: 100%;
  }
}

label {
  font-size: 18px;
  color: #3c4fe0;
  font-weight: bold;
}

input[type="time"] {
  padding: 8px;
  font-size: 16px;
  border: 2px solid #0044cc;
  border-radius: 8px;
  color: #0044cc;
  background-color: white;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

input[type="time"]:hover {
  border-color: #002080;
  box-shadow: 0 0 8px rgba(0, 0, 255, 0.3);
}

input[type="time"]:focus {
  border-color: #002080;
  box-shadow: 0 0 8px rgba(0, 0, 255, 0.5);
}

.time-input-container{
  display: flex;
  flex-direction: row;
  /* justify-content: center;
  align-items: center;
  gap: 10px; */
}

.slidecontainer {
  padding: 0 0 10px 0;
  /* margin: 10px; */
  width: 70%; /* Width of the outside container */
}

.current-time{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  font-size: 20px;
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 15px; /* Specified height */
  border-radius: 5px; /* Rounded slider */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  border-radius: 50%; /* Round slider handle */
  background: #3c4fe0; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  border-radius: 50%; /* Round slider handle */
  background: #3c4fe0; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.results{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.results_list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.result{
  display: inline-block;
  padding: 10px 10px 10px 10px;
  width: 200px;
  margin: 10px;
  letter-spacing: 2px;
  font-size: 14px;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
  
}

#results-list-origin{
  margin-right: 100px;
}

.search-input{
  width: max-content;
  font-size: 16px;
  font-family: "Lexend", sans-serif;
  color:#333333;
  margin-left: var(--padding);
  outline: none;
  border: none;
  background: transparent;


}

.arrow{
  padding-right: 50px;
}

.other-controls{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

/* TOP RIGHT CONTROLS */

#top-right-controls{
  /* display: flex;
  flex-direction: column;
  height: fit-content; */
  width: fit-content;
  /* height: 100%; */
}

.general-button-container{
  /* width: 100%; */
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* padding: 10px 0 10px 0; */
  gap: 4px;
  align-items: center;
  background: #f6f6f6;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Optional: Adds shadow for better visibility */
  border-radius: 28px;
}

.general-button-container .btn{
  width: 90%;
}

.heatmap_controls{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 28px;
  box-shadow: 0px 4px 10px rgba(0, 0, 255, 0.2);
  padding: 4px;
  gap: 4px;
}

.heatmap_controls .btn{
  width: 70%;
}

.air_quality_controls{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 28px;
  box-shadow: 0px 4px 10px rgba(0, 0, 255, 0.2);
  padding: 4px;
}

.air-quality-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 70%;
  height: max-content;
}

.dropdown-content {
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  width: 100%;
  height: 100%;
  font-size: 12px;
  /* padding: 10px; */
  
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  border-radius: 10px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider-toggle {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider-toggle:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider-toggle {
  background-color: #3C4FE0;
}

input:focus + .slider-toggle {
  box-shadow: 0 0 1px #3C4FE0;
}

input:checked + .slider-toggle:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider-toggle.round {
  border-radius: 34px;
}

.slider-toggle.round:before {
  border-radius: 50%;
}

/* LOGIN/REGISTER Forms */
.form-container{
  background: transparent;
  border: 2px solid rgba(225, 225, 225, 0.4);
  backdrop-filter: blur(10px);
  color: #000000;
  border-radius: 15px;
  width: 30vw;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 10px 10px 10px 10px;
}

.form-container h1{
  font-size: 3.6em;
  text-align: center;
}

.input-box{
  width: 100%;
  height: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  justify-content: center;
  gap: 50px;
}

.input-box input{
  width: 90%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(22, 93, 224, 0.2);
  border-radius: 40px;
  font-size: 1.5em;
  color: #000000;
  padding-left: 15px
}

.input-box input::placeholder{
  color: #000000;
}

.input-box i{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.remember-forgot{
  display: flex;
  justify-content: space-between;
  font-size: 1.4em;
}

.remember-forgot label input{
  accent-color: #000000;
}

.remember-forgot a{
  color: #000000;
  text-decoration: none;
}

.remember-forgot a:hover{
  text-decoration: underline;
}

.register-link{
  font-size: 14px;
  text-align: center;
}

.register-link p a{
  color: #000000;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover{
  text-decoration: underline;
}

